{
    "$schema": "https://railway.app/schema.json",
    "build": {
        "builder": "dockerfile",
        "context": "./backend"
    },
    "deploy": {
        "startCommand": "java -jar app.jar",
        "restartPolicyMaxRetries": 5,
        "restartPolicyWindowMs": 60000
    },
    "variables": {
        "PORT": {
            "description": "Port number for the backend server",
            "value": "8080"
        },
        "DB_URL": {
            "description": "Database URL (e.g., jdbc:mysql://host:3306/dbname)",
            "prompt": true
        },
        "DB_USERNAME": {
            "description": "Database username",
            "prompt": true
        },
        "DB_PASSWORD": {
            "description": "Database password",
            "prompt": true
        },
        "CORS_ALLOWED_ORIGINS": {
            "description": "CORS allowed origins (comma-separated)",
            "value": "https://your-frontend-domain.up.railway.app"
        }
    }
}